Object directory stats for /home/eduardo/OneDrive/Udemy/Docker_and_Kubernetes/frontend/.git/objects:
4d :       1 files
58 :       1 files
0b :       1 files
14 :       1 files
a1 :       1 files
aa :       1 files
fc :       1 files
a4 :       1 files
08 :       1 files
e9 :       1 files
74 :       1 files
37 :       1 files
1f :       1 files
ec :       1 files
d5 :       1 files
9d :       1 files
52 :       2 files
8f :       1 files
8e :       1 files
7b :       1 files
4f :       1 files
f3 :       2 files
1e :       1 files
56 :       1 files
07 :       1 files
06 :       1 files
09 :       1 files
2b :       1 files
73 :       1 files
89 :       1 files
4a :       1 files
ff :       1 files
c3 :       1 files
Total: 35 loose objects